148 DIALOG FIXED IMPURE  20, 40, 364, 183
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Dialog 148"
FONT 8, "Helv"
BEGIN
	CONTROL "1046",                 1046, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 24, 64, 12
	CONTROL "1055",                 1055, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 40, 64, 12
	CONTROL "1043",                 1043, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 56, 64, 12
	CONTROL "1067",                 1067, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 72, 64, 12
	CONTROL "1064",                 1064, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 88, 64, 12
	CONTROL "1061",                 1061, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 104, 64, 12
	CONTROL "1019",                 1019, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 120, 64, 12
	CONTROL "1018",                 1018, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 136, 64, 12
	CONTROL "1058",                 1058, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 152, 64, 12
	CONTROL "1052",                 1052, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 168, 64, 12
	CONTROL "1048",                 1048, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 224, 24, 64, 12
	CONTROL "1057",                 1057, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 224, 40, 64, 12
	CONTROL "1045",                 1045, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 224, 56, 64, 12
	CONTROL "1069",                 1069, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 224, 72, 64, 12
	CONTROL "1066",                 1066, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 224, 88, 64, 12
	CONTROL "1063",                 1063, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 224, 104, 64, 12
	CONTROL "1032",                 1032, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 224, 120, 64, 12
	CONTROL "1031",                 1031, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 224, 136, 64, 12
	CONTROL "1060",                 1060, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 224, 152, 64, 12
	CONTROL "1054",                 1054, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 224, 168, 64, 12
	CONTROL "1047",                 1047, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 152, 24, 64, 12
	CONTROL "1056",                 1056, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 152, 40, 64, 12
	CONTROL "1044",                 1044, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 152, 56, 64, 12
	CONTROL "1068",                 1068, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 152, 72, 64, 12
	CONTROL "1065",                 1065, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 152, 88, 64, 12
	CONTROL "1062",                 1062, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 152, 104, 64, 12
	CONTROL "1030",                 1030, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 152, 120, 64, 12
	CONTROL "1029",                 1029, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 152, 136, 64, 12
	CONTROL "1059",                 1059, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 152, 152, 64, 12
	CONTROL "1053",                 1053, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 152, 168, 64, 12
	CONTROL "OK",                   IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 296, 8, 64, 14
	CONTROL "Cancel",               IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 296, 24, 64, 14
	CONTROL "Use Default",          IDRETRY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 296, 40, 64, 14
	CONTROL "Use Custom",           IDABORT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 296, 56, 64, 14
	CONTROL "Acceleration",         100, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 26, 64, 8
	CONTROL "Easy",                 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 80, 8, 64, 8
	CONTROL "Hard",                 102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 224, 8, 64, 8
	CONTROL "Intermediate",         103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 152, 8, 64, 8
	CONTROL "Deceleration",         100, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 42, 64, 8
	CONTROL "Maximum speed",        101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 58, 64, 8
	CONTROL "Collision deflection", 100, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 74, 64, 8
	CONTROL "Speedup multiplier",   100, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 138, 64, 8
	CONTROL "Slowdown multiplier",  100, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 122, 66, 8
	CONTROL "Turn speed",           100, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 170, 64, 8
END

